PW2/MainWindow.xaml

<Window x:Class="PW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW2"
        mc:Ignorable="d"
        Title="PW2" Height="450" Width="732" ResizeMode="CanMinimize" Icon="OneDrive.ico">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="Open_Menu" Header="Открыть" Click="Open_Menu_Click"/>
                <MenuItem x:Name="Save_Menu" Header="Сохранить" Click="Save_Menu_Click"/>
                <Separator/>
                <MenuItem x:Name="Exit_Menu" Header="Выход" Click="Exit_Button_Click"/>
            </MenuItem>
            <MenuItem x:Name="Actions_Menu"  Header="Действия">
                <MenuItem Header="Создание скелета таблицы">
                    <MenuItem x:Name="CreateMas_Menu"  Header="Создать" Click="CreateMas_Button_Click"/>
                </MenuItem>
                <MenuItem Header="Заполнение таблицы">
                    <MenuItem x:Name="Fill_Menu" Header="Заполнить" Click="Fill_Button_Click"/>
                </MenuItem>
                <MenuItem Header="Задание">
                    <MenuItem x:Name="Solute_Menu"  Header="Вычислить" Click="Solute_Button_Click" IsEnabled="False"/>
                </MenuItem>
                <MenuItem x:Name="ClearTable_Menu" Header="Очистить таблицу" Click="ClearTable_Button_Click"/>
            </MenuItem>
            <MenuItem x:Name="Assist_Menu" Header="Справка" Click="Assist_Menu_Click"/>
            <MenuItem x:Name="AbProg_Menu" Header="О программе" Click="AbProg_Button_Click"/>
        </Menu>
        <DataGrid x:Name="DataGT" HorizontalAlignment="Left" Height="200" Margin="10,43,0,0" VerticalAlignment="Top" Width="706" CellEditEnding="DataGT_CellEditEnding" CanUserAddRows="False"/>
        <Separator Width="795" Margin="-1,243,0,162"/>
        <GroupBox Header="Таблица" HorizontalAlignment="Left" Height="162" Margin="10,259,0,0" VerticalAlignment="Top" Width="470">
            <Grid>
                <GroupBox Header="Создание скелета таблицы" HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="228">
                    <Grid>
                        <Label Content="Количество строк:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="CountColumns_TextBox" HorizontalAlignment="Left" Height="23" Margin="152,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" MaxLength="2" GotFocus="CountColumns_TextBox_GotFocus"/>
                        <TextBox x:Name="CountRows_TextBox" HorizontalAlignment="Left" Height="23" Margin="152,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" MaxLength="2" GotFocus="CountRows_TextBox_GotFocus"/>
                        <Button x:Name="CreateMas_Button" Content="Создать" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="199" Click="CreateMas_Button_Click" Focusable="False"/>
                        <Label Content="Количество столбцов:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="Twomas_CheckBox" HorizontalAlignment="Left" Margin="128,46,0,0" VerticalAlignment="Top" Height="15" Width="15" ToolTip="Отвечает за включение строк в скелет" IsChecked="True" IsEnabled="False"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Заполнение таблицы" HorizontalAlignment="Left" Height="94" Margin="243,10,0,0" VerticalAlignment="Top" Width="203">
                    <Grid>
                        <Label Content="Диапазон:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Range_TextBox" HorizontalAlignment="Left" Height="23" Margin="99,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" MaxLength="3" GotFocus="Range_TextBox_GotFocus"/>
                        <Button x:Name="Fill_Button" Content="Заполнить" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="171" Click="Fill_Button_Click" Focusable="False"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="ClearTable_Button" Content="Очистить таблицу" HorizontalAlignment="Left" Margin="243,109,0,0" VerticalAlignment="Top" Width="203" Click="ClearTable_Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Задание" HorizontalAlignment="Left" Height="95" Margin="485,259,0,0" VerticalAlignment="Top" Width="231">
            <Grid>
                <Label Content="Решение:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Solution_TextBox" HorizontalAlignment="Left" Height="23" Margin="77,13,0,0" VerticalAlignment="Top" Width="132" IsReadOnly="True"/>
                <Button x:Name="Solute_Button" Content="Вычислить" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="199" Click="Solute_Button_Click" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Дополнительные функции программы" HorizontalAlignment="Left" Height="62" Margin="485,359,0,0" VerticalAlignment="Top" Width="231">
            <Grid>
                <Button x:Name="AbProg_Button" Content="О программе" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Click="AbProg_Button_Click"/>
                <Button x:Name="Exit_Button" Content="Выход" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Button_Click" IsCancel="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
